NODE_ENV=development
X=23

#Hosting database locally
DATABASE = mongodb://localhost:27017/natours

#Hosting database on Atlas!
# DATABASE=mongodb+srv://phoenix:<PASSWORD>@cluster0-ymajm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=0XupJpiPxct7LXEG
PORT=3000

JWT_SECRET=this-is-a-random-secret-key-which-should-be-thirty-two-characters-long
JWT_EXPIRES_IN=90d